En une feuille de présentation .pptx


                        Abstrait
            >-----------------------------------<
            |                                   |
            |                                   |
            |                                   |
            |                                   |
            |                                   |
            |                                   |
Antérieur   |                                   |   Postérieur
            |                                   |
            |                                   |
            |                                   |
            |                                   |
            |                                   |
            |                                   |
            >-----------------------------------<
                          Concret
                          Matériel