En une feuille de présentation .pptx


                          Abstrait
            >-----------------------------------<
            |                                   |
            |                                   |
            |                                   |
            |                                   |
            |                                   |
            |                                   |
Antérieur   |                                   |   Postérieur
= Cahier    |                                   |
des charges |                                   |
            |                                   |
            |                                   |
            |                                   |
            |                                   |
            >-----------------------------------<
                          Concret
                          Matériel
						  = Livrables